{
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 10000
  },
  "lastChangelogVersion": "0.84.2",
  "theme": "dark",
  "defaultProvider": "ollama",
  "defaultModel": "north-mini-code-1.0:q4_K_M"
}